<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.reachplc.interview.ui.list.ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.reachplc.interview.ui.detail.DetailsFragment"

        >
        <argument
            android:name="selected_product"
            app:argType="com.reachplc.interview.model.Product"
        />
  </fragment>

</navigation>